# pomodoro4eclipse

./: .gitignore  .project  README.rst  build.properties  pom.xml
pomodoro4eclipse/: .classpath  LICENCE  build.properties  plugin.xml  pom.xml
pomodoro4eclipse.feature/: .project  feature.xml  pom.xml
pomodoro4eclipse.update/: .project  pom.xml  site.xml
pomodoro4eclipse/images/: convert-script.sh
pomodoro4eclipse/src/pomodoro/: PomodoroPlugin.scala  PomodoroTimerService.scala  PreferenceInitializer.scala  package.scala
pomodoro4eclipse/src/pomodoro/views/: DigitalClock.scala  Main.scala  PomodoroClock.scala  PomodoroPanel.scala  PomodoroView.scala
src/pomodoro/: PomodoroPlugin.scala  PomodoroTimerService.scala  PreferenceInitializer.scala
src/pomodoro/views/: PomodoroPanel.scala  PomodoroView.scala
