source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/miglayout-3.7-swt.jar,\
               lib/scala-library.jar
