source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/miglayout-3.7.4.jar,\
               lib/scala-library-2.9.2.jar
